{
  "version": "0.0.1",
  "private": true,
  "name": "static-server",
  "description": "Serves static files, allows you to upload and manage them",
  "repository": "https://github.com/joshcai/static-server",
  "dependencies": {
    "multiparty": "^3.3.2",
    "node-static": "^0.7.5"
  }
}
